<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Update Capacity"
        android:id="@+id/capacity_menu"
        android:icon="@drawable/capacity_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Show Students"
        android:id="@+id/students_menu"
        android:icon="@drawable/students_icon"
        app:showAsAction="ifRoom"/>
    <item
        android:title="Delete Building"
        android:id="@+id/remove_menu"
        android:icon="@drawable/delete_building_icon"
        app:showAsAction="ifRoom"/>

</menu>