<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile_goto"
            android:title = "Profile" />
        <item android:id="@+id/nav_qr_frag"
            android:icon="@drawable/ic_baseline_qr_code_24"
            android:title = "Check In/Out" />
        <item android:id="@+id/nav_building_history"
            android:icon="@drawable/ic_building_history"
            android:title = "View Building History" />
    </group>

    <item android:title="Account Details">
        <menu>
            <item android:id="@+id/nav_pw_change"
                android:icon="@drawable/ic_baseline_change_circle_24"
                android:title = "Change Password" />
            <item android:id="@+id/nav_account_signout"
                android:icon="@drawable/ic_signout"
                android:title = "Log Out" />
            <item android:id="@+id/nav_account_delete"
                android:icon="@drawable/ic_delete_account"
                android:title = "Delete Account" />
        </menu>
    </item>
</menu>