# Trojan-Check-In-Out

./: .firebaserc  .gitignore  README.md  account.js  building.js  package-lock.json  package.json  server.js
android/app/: build.gradle  google-services.json
android/app/src/androidTest/java/com/example/app/: CheckInSuite.java  CreateStudentTest.java  Credentials.java  DeleteSuite.java  ExampleInstrumentedTest.java  LoginTest.java  ManagerDeleteTest.java  SharedPrefenceTest.java  StudentDeleteTest.java  checkIdEmailSuite.java
android/app/src/androidTest/java/com/example/app/account_UI/: QRScanTest.java
android/app/src/androidTest/java/com/example/app/blackBox/: BuildingUpdateCheckInOutSuite.java  BuildingUpdateCheckInOutTest.java  BuildingsOccupancyListTest.java  CheckInStudentSuite.java  CheckOutStudentSuite.java  CreateManagerTest.java  CreateStudentTest.java  DeleteManagerSuite.java  DeleteStudentSuite.java  LoginManagerSuite.java  LoginManagerTest.java  LoginStudentSuite.java  LoginStudentTest.java  LoginTest.java  ManagerDeleteTest.java  ManagerNameTest.java  ManagerSignUpStartTest.java  ManualCheckOutSuite.java  ManualCheckOutTest.java  QRScanTest.java  SignOutStudent.java  SignOutStudentSuite.java  SignOutStudentTest.java  StudentChecksIntoFullBuildingTest.java  StudentDeleteTest.java  StudentEnterIDTest.java  StudentEnterNameTest.java  StudentMenuRedirectionTest.java  StudentSignUpStartTest.java  ToastMatcher.java  UploadNewStudentProfilePic.java
android/app/src/androidTest/java/com/example/app/building/: BuildingsOccupancyListTest.java
android/app/src/androidTest/java/com/example/app/firebaseDB/: CreateAccountTest.java  CreateSearchDeleteTestSuite.java  DeleteAccountTest.java  FbQueryTest.java  SearchTest.java  UpdateProfilePicTest.java  checkUsedEmailTest.java  checkUsedIdTest.java
android/app/src/androidTest/java/com/example/app/whiteBox/: AWSUploadTest.java  AddDeleteBuildingsSuite.java  CheckInStudentSuite.java  CheckInWithoutCheckOutSuite.java  CheckInWithoutCheckOutTest.java  CheckOutStudentSuite.java  CheckValidManagerSuite.java  FbAddBuildingsHashMapTest.java  FbCheckStudentActivity.java  FbCheckStudentActivityTest.java  FbCheckUsedEmailTest.java  FbCheckUsedIdTest.java  FbCheckUsedManagerEmailTest.java  FbCheckUsedStudentEmailTest.java  FbCreateAccountTest.java  FbCreateManagerAccountTest.java  FbCreateSearchDeleteStudentTestSuite.java  FbCreateSearchDeleteTestSuite.java  FbCreateStudentAccountTest.java  FbDecreaseCapacityTest.java  FbDeleteAccountTest.java  FbDeleteBuildingTest.java  FbDeleteBuildingsTest.java  FbDeleteManagerAccountTest.java  FbDeleteStudentAccountTest.java  FbGetCurrentStudentsSuite.java  FbGetCurrentStudentsTest.java  FbGetStudentSuite.java  FbGetStudentTest.java  FbIncreaseCapacityTest.java  FbSearchByMajorSuite.java  FbSearchByMajorTest.java  FbSearchByNameTest.java  FbSearchTest.java  FbStudentSearchTest.java  FbUpdateProfilePicTest.java  FbUpdateStudentMajorTest.java  FbUpdateStudentPasswordTest.java  FbUpdateStudentProfilePicTest.java  FullBuildingCheckInTest.java  (+12 more)
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/app/: Account.java  AngadTest.java  Building.java  BuildingsOccupancyList.java  CheckInOut.java  CreateAccount.java  CreateDummyAccount.java  FbCheckInOut.java  FbQuery.java  FbUpdate.java  FirebaseTest.java  FirestoreConnector.java  FragmentQROptions.java  HassibTest.java  JohnTest.java  LogInOut.java  LogInPage.java  MainActivity.java  MajorListAdaptor.java  ManagerHome.java  ManagerHome2.java  ManagerHomeEdit.java  ManagerName.java  ManagerProfile.java  ManagerProfileFragment.java  ManagerProfile_v2.java  ManagerSearch.java  ManagerSearchFragment.java  ManagerSignUpStart.java  MarkusTest.java  QRGeneration.java  QRScan.java  QRScanTest.java  S3Test.java  SearchListAdaptor.java  SignUpPage.java  StartPage.java  StudentAccount.java  StudentActivity.java  StudentEnterID.java  (+16 more)
android/app/src/main/java/com/example/app/account_UI/: ManagerBuildings.java  ManagerCSV.java  ManagerHome.java  ManagerProfile.java  ManagerSearch.java  QRScan.java  StudentHistory.java  StudentProfile.java  StudentProfileFragment.java  StudentProfileMenu.java  searchResults.java
android/app/src/main/java/com/example/app/building/: Building.java  BuildingStudents.java  (+2 more)
android/app/src/main/res/drawable/: delete_building_icon.xml  ic_android_cargold_foreground.xml  ic_qr_scan.xml  kick_out_border.xml
android/app/src/main/res/layout/: activity_angad_test.xml  activity_building_students.xml  activity_create_dummy_account.xml  activity_firebase_test.xml  activity_hassib_test.xml  activity_john_test.xml  activity_log_in_page.xml  activity_main.xml  activity_manager_buildings.xml  activity_manager_c_s_v.xml  activity_manager_home.xml  activity_manager_home_edit.xml  activity_manager_home_v2.xml  activity_manager_name.xml  activity_manager_profile_v2.xml  activity_manager_search.xml  activity_manager_sign_up_start.xml  activity_markus_test.xml  activity_q_r_scan_test.xml  activity_restore_page.xml  activity_s3_test.xml  activity_search_major_result.xml  activity_search_result.xml  activity_sign_up_page.xml  activity_student_detailed_view.xml  activity_student_enter_i_d.xml  activity_student_enter_name.xml  activity_student_history.xml  activity_student_profile.xml  activity_student_profile_nav_drawer_john.xml  activity_student_sign_up_start.xml  activity_student_upload_photo.xml  activity_url_upload_image.xml  activitylistview.xml  adapter_view_layout.xml  app_bar_main.xml  content_main.xml  fragment_manager_home.xml  fragment_manager_home2.xml  fragment_manager_profile.xml  (+8 more)
android/app/src/main/res/menu/: bottom_menu_manager.xml  bottom_navigation_manager.xml  bottom_navigation_menu.xml  card_menu.xml  drawer_menu.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_android_cargold.xml  ic_launcher.xml
android/app/src/main/res/navigation/: my_nav.xml  my_nav_manager.xml
android/app/src/main/res/values/: colors.xml  ic_android_carGold.xml  ic_launcher_background_qr.xml  strings.xml  themes.xml
(+43 files in other folders)
