<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Major Search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingBottom="10dp">
        </TextView>
        <!-- Major dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/selected_major"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Major"
            android:entries="@array/majors_search_array"
            app:boxStrokeColor="#FFCC00"
            app:hintTextColor="@color/black"
            >

            <AutoCompleteTextView
                android:id="@+id/major_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name Search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">
        </TextView>
        <!-- First Name -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:hint="First Name"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/first_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <!-- Last Name -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                android:hint="Last Name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/last_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Building &amp; Date Search"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:paddingTop="20dp"
            android:paddingBottom="10dp">
        </TextView>
        <!--   Building dropdown     -->
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:id="@+id/selected_building"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxStrokeColor="#FFCC00"
            app:hintTextColor="@color/black"
            android:hint="Building Name"
            >

            <AutoCompleteTextView
                android:id="@+id/building_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
            />
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--      Start Date      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                android:layout_marginEnd="10dp"
                android:hint="Start Date"
                android:descendantFocusability="blocksDescendants"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <!--      Start Time      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                android:hint="Start Time"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                android:descendantFocusability="blocksDescendants"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/start_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!--      End Date      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                android:descendantFocusability="blocksDescendants"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_date_text"
                    android:hint="End Date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                />
            </com.google.android.material.textfield.TextInputLayout>
            <!--      End Time      -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_weight="1"
                app:boxStrokeColor="#FFCC00"
                app:hintTextColor="@color/black"
                android:hint="End Time"
                android:descendantFocusability="blocksDescendants"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/end_time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                />
            </com.google.android.material.textfield.TextInputLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--    Submit button    -->
        <Button
            android:id="@+id/submit_button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:onClick="onSubmit"
            android:text="Search"
            android:textColor="#FFCC00"
            app:layout_constraintEnd_toEndOf="parent"
        />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>