<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/idTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="TextView"
    android:gravity="center"
    android:textStyle="bold"
    android:textColor="@color/black"
    android:transitionName="student_profile_transition"
    xmlns:android="http://schemas.android.com/apk/res/android" />
