plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.app"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        // To decrease build time by only including English resources
        resConfigs ("en", "xxhdpi")
    }

    buildTypes {
        release {
            minifyEnabled true // changed to true to decrease build time
            shrinkResources true // added to decrease build time
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        //added
        coreLibraryDesugaringEnabled true
    }

    testOptions {

    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation group: 'at.favre.lib', name: 'bcrypt', version: '0.9.0'
    implementation group: 'com.google.zxing', name: 'core', version: '3.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.wear:wear:1.1.0'
    testImplementation 'junit:junit:4.+'

    //added
    androidTestImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'androidx.test:core:1.2.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.1.0'

    // added
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.amplifyframework:aws-storage-s3:1.16.13'
    implementation 'com.amplifyframework:aws-auth-cognito:1.16.13'
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.0'

    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.16.15'
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.6.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-firestore'
    // Firebase Cloud Messaging and Firebase Cloud Functions for notifications
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-functions'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'


    //Testing Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'

    //hamcrest
    implementation 'org.hamcrest:hamcrest:2.2'
    // checking activity in espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-intents:3.0.2'
    androidTestImplementation "androidx.test.espresso:espresso-intents"

    //orchestrator
    androidTestUtil 'androidx.test:orchestrator:1.3.0'
}